structure(list(cntry = c("AT", "AT", "AT", "BE", "BE", "BE", 
"BE", "BE", "BE", "BG", "BG", "BG", "BG", "CH", "CH", "CH", "CH", 
"CH", "CH", "CY", "CY", "CY", "CY", "CZ", "CZ", "CZ", "CZ", "CZ", 
"DE", "DE", "DE", "DE", "DE", "DE", "DK", "DK", "DK", "DK", "DK", 
"DK", "EE", "EE", "EE", "EE", "EE", "ES", "ES", "ES", "ES", "ES", 
"ES", "FI", "FI", "FI", "FI", "FI", "FI", "FR", "FR", "FR", "FR", 
"FR", "FR", "GB", "GB", "GB", "GB", "GB", "GB", "GR", "GR", "GR", 
"GR", "HR", "HR", "HU", "HU", "HU", "HU", "HU", "HU", "IE", "IE", 
"IE", "IE", "IE", "IE", "IL", "IL", "IL", "IL", "IS", "IS", "IT", 
"IT", "IT", "LT", "LT", "LU", "LU", "NL", "NL", "NL", "NL", "NL", 
"NL", "NO", "NO", "NO", "NO", "NO", "NO", "PL", "PL", "PL", "PL", 
"PL", "PL", "PT", "PT", "PT", "PT", "PT", "PT", "RU", "RU", "RU", 
"RU", "SE", "SE", "SE", "SE", "SE", "SE", "SI", "SI", "SI", "SI", 
"SI", "SI", "SK", "SK", "SK", "SK", "SK", "TR", "TR", "UA", "UA", 
"UA", "UA", "UA"), essround = c(1, 2, 3, 1, 2, 3, 4, 5, 6, 3, 
4, 5, 6, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 1, 2, 4, 5, 6, 1, 2, 3, 
4, 5, 6, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 
2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 4, 5, 
4, 5, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 4, 5, 6, 2, 6, 1, 
2, 6, 5, 6, 1, 2, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 
4, 5, 6, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 
3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 4, 2, 3, 4, 5, 6), c_dcpo = c("Austria", 
"Austria", "Austria", "Belgium", "Belgium", "Belgium", "Belgium", 
"Belgium", "Belgium", "Bulgaria", "Bulgaria", "Bulgaria", "Bulgaria", 
"Switzerland", "Switzerland", "Switzerland", "Switzerland", "Switzerland", 
"Switzerland", "Cyprus", "Cyprus", "Cyprus", "Cyprus", "Czech Republic", 
"Czech Republic", "Czech Republic", "Czech Republic", "Czech Republic", 
"Germany", "Germany", "Germany", "Germany", "Germany", "Germany", 
"Denmark", "Denmark", "Denmark", "Denmark", "Denmark", "Denmark", 
"Estonia", "Estonia", "Estonia", "Estonia", "Estonia", "Spain", 
"Spain", "Spain", "Spain", "Spain", "Spain", "Finland", "Finland", 
"Finland", "Finland", "Finland", "Finland", "France", "France", 
"France", "France", "France", "France", "United Kingdom", "United Kingdom", 
"United Kingdom", "United Kingdom", "United Kingdom", "United Kingdom", 
"Greece", "Greece", "Greece", "Greece", "Croatia", "Croatia", 
"Hungary", "Hungary", "Hungary", "Hungary", "Hungary", "Hungary", 
"Ireland", "Ireland", "Ireland", "Ireland", "Ireland", "Ireland", 
"Israel", "Israel", "Israel", "Israel", "Iceland", "Iceland", 
"Italy", "Italy", "Italy", "Lithuania", "Lithuania", "Luxembourg", 
"Luxembourg", "Netherlands", "Netherlands", "Netherlands", "Netherlands", 
"Netherlands", "Netherlands", "Norway", "Norway", "Norway", "Norway", 
"Norway", "Norway", "Poland", "Poland", "Poland", "Poland", "Poland", 
"Poland", "Portugal", "Portugal", "Portugal", "Portugal", "Portugal", 
"Portugal", "Russian Federation", "Russian Federation", "Russian Federation", 
"Russian Federation", "Sweden", "Sweden", "Sweden", "Sweden", 
"Sweden", "Sweden", "Slovenia", "Slovenia", "Slovenia", "Slovenia", 
"Slovenia", "Slovenia", "Slovakia", "Slovakia", "Slovakia", "Slovakia", 
"Slovakia", "Turkey", "Turkey", "Ukraine", "Ukraine", "Ukraine", 
"Ukraine", "Ukraine"), y_dcpo = c(2003, 2005, 2007, 2002, 2004, 
2006, 2008, 2011, 2012, 2006, 2009, 2011, 2013, 2002, 2004, 2006, 
2008, 2010, 2012, 2006, 2008, 2011, 2012, 2002, 2004, 2009, 2011, 
2013, 2003, 2004, 2006, 2008, 2010, 2012, 2002, 2004, 2006, 2008, 
2010, 2013, 2004, 2007, 2009, 2010, 2012, 2002, 2004, 2006, 2008, 
2011, 2013, 2002, 2004, 2006, 2008, 2010, 2012, 2003, 2005, 2006, 
2008, 2010, 2013, 2002, 2004, 2006, 2008, 2010, 2012, 2003, 2005, 
2009, 2011, 2009, 2011, 2002, 2005, 2006, 2009, 2010, 2012, 2003, 
2005, 2007, 2009, 2011, 2013, 2002, 2008, 2011, 2012, 2005, 2012, 
2003, 2006, 2013, 2011, 2013, 2003, 2004, 2002, 2004, 2006, 2008, 
2010, 2012, 2002, 2004, 2006, 2008, 2010, 2012, 2002, 2004, 2006, 
2008, 2010, 2012, 2002, 2005, 2007, 2009, 2011, 2013, 2006, 2008, 
2011, 2012, 2002, 2004, 2006, 2008, 2010, 2012, 2002, 2004, 2006, 
2008, 2010, 2012, 2004, 2007, 2008, 2010, 2012, 2006, 2009, 2005, 
2006, 2009, 2011, 2013)), class = "data.frame", row.names = c(NA, 
-152L), .Names = c("cntry", "essround", "c_dcpo", "y_dcpo"))
