data_frame(S025 = c(81998, 82002, 122002, 122013, 202005, 
311997, 312011, 321984, 321991, 321995, 321999, 322006, 322013, 
361981, 361995, 362005, 362012, 482014, 501996, 502002, 511997, 
512011, 702001, 761991, 762006, 762014, 1001997, 1002005, 1121990, 
1121996, 1122011, 1242000, 1242006, 1521990, 1521996, 1522000, 
1522006, 1522011, 1561990, 1561995, 1562001, 1562007, 1562012, 
1581994, 1582006, 1582012, 1701997, 1701998, 1702005, 1702012, 
1911996, 1962006, 1962011, 2031991, 2031998, 2141996, 2182013, 
2221999, 2312007, 2331996, 2332011, 2461981, 2461996, 2462005, 
2502006, 2681996, 2682009, 2682014, 2752013, 2761997, 2762006, 
2762013, 2882007, 2882012, 3202004, 3442005, 3442013, 3481982, 
3481998, 3482009, 3561990, 3561995, 3562001, 3562006, 3562014, 
3602001, 3602006, 3642000, 3642007, 3682004, 3682006, 3682012, 
3762001, 3802005, 3921981, 3921990, 3921995, 3922000, 3922005, 
3922010, 3982011, 4002001, 4002007, 4002014, 4101982, 4101990, 
4101996, 4102001, 4102005, 4102010, 4142014, 4172003, 4172011, 
4222013, 4281996, 4342014, 4401997, 4582006, 4582012, 4662007, 
4841981, 4841990, 4841995, 4841996, 4842000, 4842005, 4842012, 
4981996, 4982002, 4982006, 5042001, 5042007, 5042011, 5282006, 
5282012, 5541998, 5542004, 5542011, 5661990, 5661995, 5662000, 
5662011, 5781996, 5782007, 5861997, 5862001, 5862012, 6041996, 
6042001, 6042006, 6042012, 6081996, 6082001, 6082012, 6161989, 
6161997, 6162005, 6162012, 6301995, 6302001, 6342010, 6421998, 
6422005, 6422012, 6431990, 6431995, 6432006, 6432011, 6462007, 
6462012, 6822003, 7022002, 7022012, 7031990, 7031998, 7042001, 
7042006, 7051995, 7052005, 7052011, 7101982, 7101990, 7101996, 
7102001, 7102006, 7102013, 7162001, 7162012, 7241990, 7241995, 
7242000, 7242007, 7242011, 7521996, 7522006, 7522011, 7561989, 
7561996, 7562007, 7642007, 7642013, 7802006, 7802011, 7882013, 
7921990, 7921996, 7922001, 7922007, 7922011, 8002001, 8041996, 
8042006, 8042011, 8071998, 8072001, 8182001, 8182008, 8182013, 
8261998, 8262005, 8342001, 8401995, 8401999, 8402006, 8402011, 
8542007, 8581996, 8582006, 8582011, 8602011, 8621996, 8622000, 
8872014, 8912005, 8942007, 9111996, 9112001, 9121996, 9122001, 
9141998), c_mlm = c("Albania", "Albania", "Algeria", "Algeria", 
"Andorra", "Azerbaijan", "Azerbaijan", "Argentina", "Argentina", 
"Argentina", "Argentina", "Argentina", "Argentina", "Australia", 
"Australia", "Australia", "Australia", "Bahrain", "Bangladesh", 
"Bangladesh", "Armenia", "Armenia", "Bosnia and Herzegovina", 
"Brazil", "Brazil", "Brazil", "Bulgaria", "Bulgaria", "Belarus", 
"Belarus", "Belarus", "Canada", "Canada", "Chile", "Chile", "Chile", 
"Chile", "Chile", "China", "China", "China", "China", "China", 
"Taiwan", "Taiwan", "Taiwan", "Colombia", "Colombia", "Colombia", 
"Colombia", "Croatia", "Cyprus", "Cyprus", "Czech Republic", 
"Czech Republic", "Dominican Republic", "Ecuador", "El Salvador", 
"Ethiopia", "Estonia", "Estonia", "Finland", "Finland", "Finland", 
"France", "Georgia", "Georgia", "Georgia", "Palestine", "Germany", 
"Germany", "Germany", "Ghana", "Ghana", "Guatemala", "Hong Kong", 
"Hong Kong", "Hungary", "Hungary", "Hungary", "India", "India", 
"India", "India", "India", "Indonesia", "Indonesia", "Iran", 
"Iran", "Iraq", "Iraq", "Iraq", "Israel", "Italy", "Japan", "Japan", 
"Japan", "Japan", "Japan", "Japan", "Kazakhstan", "Jordan", "Jordan", 
"Jordan", "Korea", "Korea", "Korea", "Korea", 
"Korea", "Korea", "Kuwait", "Kyrgyzstan", "Kyrgyzstan", 
"Lebanon", "Latvia", "Libya", "Lithuania", "Malaysia", "Malaysia", 
"Mali", "Mexico", "Mexico", "Mexico", "Mexico", "Mexico", "Mexico", 
"Mexico", "Moldova", "Moldova", "Moldova", "Morocco", "Morocco", 
"Morocco", "Netherlands", "Netherlands", "New Zealand", "New Zealand", 
"New Zealand", "Nigeria", "Nigeria", "Nigeria", "Nigeria", "Norway", 
"Norway", "Pakistan", "Pakistan", "Pakistan", "Peru", "Peru", 
"Peru", "Peru", "Philippines", "Philippines", "Philippines", 
"Poland", "Poland", "Poland", "Poland", "Puerto Rico", "Puerto Rico", 
"Qatar", "Romania", "Romania", "Romania", "Russian Federation", 
"Russian Federation", "Russian Federation", "Russian Federaton", 
"Rwanda", "Rwanda", "Saudi Arabia", "Singapore", "Singapore", 
"Slovakia", "Slovakia", "Viet Nam", "Viet Nam", "Slovenia", "Slovenia", 
"Slovenia", "South Africa", "South Africa", "South Africa", "South Africa", 
"South Africa", "South Africa", "Zimbabwe", "Zimbabwe", "Spain", 
"Spain", "Spain", "Spain", "Spain", "Sweden", "Sweden", "Sweden", 
"Switzerland", "Switzerland", "Switzerland", "Thailand", "Thailand", 
"Trinidad and Tobago", "Trinidad and Tobago", "Tunisia", "Turkey", 
"Turkey", "Turkey", "Turkey", "Turkey", "Uganda", "Ukraine", 
"Ukraine", "Ukraine", "Macedonia", "Macedonia", "Egypt", "Egypt", 
"Egypt", "Great Britain", "Great Britain", "Tanzania", "United States", 
"United States", "United States", "United States", "Burkina Faso", 
"Uruguay", "Uruguay", "Uruguay", "Uzbekistan", "Venezuela", "Venezuela", 
"Yemen", "Serbia and Montenegro", "Zambia", "Serbia", "Serbia", 
"Montenegro", "Montenegro", "Bosnia"), y_mlm = c(1998, 2002, 2002, 
2013, 2005, 1997, 2011, 1984, 1991, 1995, 1999, 2006, 2013, 1981, 
1995, 2005, 2012, 2014, 1996, 2002, 1997, 2011, 2001, 1991, 2006, 
2014, 1997, 2005, 1990, 1996, 2011, 2000, 2006, 1990, 1996, 2000, 
2006, 2011, 1990, 1995, 2001, 2007, 2012, 1994, 2006, 2012, 1997, 
1998, 2005, 2012, 1996, 2006, 2011, 1991, 1998, 1996, 2013, 1999, 
2007, 1996, 2011, 1981, 1996, 2005, 2006, 1996, 2009, 2014, 2013, 
1997, 2006, 2013, 2007, 2012, 2004, 2005, 2013, 1982, 1998, 2009, 
1990, 1995, 2001, 2006, 2014, 2001, 2006, 2000, 2007, 2004, 2006, 
2012, 2001, 2005, 1981, 1990, 1995, 2000, 2005, 2010, 2011, 2001, 
2007, 2014, 1982, 1990, 1996, 2001, 2005, 2010, 2014, 2003, 2011, 
2013, 1996, 2014, 1997, 2006, 2012, 2007, 1981, 1990, 1995, 1996, 
2000, 2005, 2012, 1996, 2002, 2006, 2001, 2007, 2011, 2006, 2012, 
1998, 2004, 2011, 1990, 1995, 2000, 2011, 1996, 2007, 1997, 2001, 
2012, 1996, 2001, 2006, 2012, 1996, 2001, 2012, 1989, 1997, 2005, 
2012, 1995, 2001, 2010, 1998, 2005, 2012, 1990, 1995, 2006, 2011, 
2007, 2012, 2003, 2002, 2012, 1990, 1998, 2001, 2006, 1995, 2005, 
2011, 1982, 1990, 1996, 2001, 2006, 2013, 2001, 2012, 1990, 1995, 
2000, 2007, 2011, 1996, 2006, 2011, 1989, 1996, 2007, 2007, 2013, 
2006, 2011, 2013, 1990, 1996, 2001, 2007, 2011, 2001, 1996, 2006, 
2011, 1998, 2001, 2001, 2008, 2013, 1998, 2005, 2001, 1995, 1999, 
2006, 2011, 2007, 1996, 2006, 2011, 2011, 1996, 2000, 2014, 2005, 
2007, 1996, 2001, 1996, 2001, 1998))
